ANAM_API_KEY=your_api_key
NEXT_PUBLIC_PERSONA_ID=773a8ca8-efd8-4449-9305-8b8bc1591475
NEXT_PUBLIC_BASE_URL=https://api.anam.ai
NEXT_PUBLIC_DISABLE_BRAINS=false
NEXT_PUBLIC_DISABLE_FILLER_PHRASES=false
