# copy this file and rename it to .env.local and fill in the values
## THIS IS AN EXAMPLE FOR LOCAL DEVELOPMENT. NEVER SHARE YOUR API KEY IN THE CLIENT SIDE
VITE_API_KEY=your_api_key
VITE_PERSONA_ID=your_persona_id