# Your ANAM API key
ANAM_API_KEY=YOUR_ANAM_API_KEY

# The base URL for the ANAM API
NEXT_PUBLIC_BASE_URL=https://api.anam.ai

# The default persona you want to load in, eg NEXT_PUBLIC_PERSONA_FRENCH_FRIENDLY
NEXT_PUBLIC_DEFAULT_PERSONA_ID=DEFAULT_PERSONA_ID

# Persona IDs for each language and persona type
NEXT_PUBLIC_PERSONA_FRENCH_FRIENDLY=YOUR_FRENCH_FRIENDLY_PERSONA_ID
NEXT_PUBLIC_PERSONA_FRENCH_PROFESSIONAL=YOUR_FRENCH_PROFESSIONAL_PERSONA_ID
NEXT_PUBLIC_PERSONA_FRENCH_FORMAL=YOUR_FRENCH_FORMAL_PERSONA_ID

NEXT_PUBLIC_PERSONA_SPANISH_FRIENDLY=YOUR_SPANISH_FRIENDLY_PERSONA_ID
NEXT_PUBLIC_PERSONA_SPANISH_PROFESSIONAL=YOUR_SPANISH_PROFESSIONAL_PERSONA_ID
NEXT_PUBLIC_PERSONA_SPANISH_FORMAL=YOUR_SPANISH_FORMAL_PERSONA_ID

NEXT_PUBLIC_PERSONA_GERMAN_FRIENDLY=YOUR_GERMAN_FRIENDLY_PERSONA_ID
NEXT_PUBLIC_PERSONA_GERMAN_PROFESSIONAL=YOUR_GERMAN_PROFESSIONAL_PERSONA_ID
NEXT_PUBLIC_PERSONA_GERMAN_FORMAL=YOUR_GERMAN_FORMAL_PERSONA_ID
